# simple-monitor

./: .gitignore  Program.cs  README.md  SimpleMonitor.sln  Startup.cs  appsettings.json  package.json  project.json  tsconfig.json  webpack.config.js
Bizs/: GroupBiz.cs  PanelBiz.cs
Controllers/: GroupsController.cs  PanelsController.cs
Filters/: GlobalExceptionFilter.cs
Migrations/: 20161201124223_init.Designer.cs  20161201124223_init.cs  MonitorContextModelSnapshot.cs
Models/: ColumnInfo.cs  ErrorResponse.cs  GroupInfo.cs  HostInfo.cs  MonitorContext.cs  PanelInfo.cs
SimpleMonitor/: .gitignore  Program.cs  SimpleMonitor.csproj  Startup.cs  appsettings.json  bundleconfig.json  package.json  tsconfig.json  webpack.config.js
SimpleMonitor/ClientApp/: angular.ts  main.ts  tsconfig.json
SimpleMonitor/ClientApp/app/: app.module.ts  app.routes.ts  app.ts
SimpleMonitor/ClientApp/app/components/: index.ts
SimpleMonitor/ClientApp/app/components/modal/: modal.component.ts
SimpleMonitor/ClientApp/app/components/sidebar/: sidbar.html  sidebar.component.ts
SimpleMonitor/ClientApp/app/directives/: index.ts
SimpleMonitor/ClientApp/app/directives/router-active/: router-active.directive.ts
SimpleMonitor/ClientApp/app/pages/: index.ts
SimpleMonitor/ClientApp/app/pages/group/: group.css  group.html  group.page.ts
SimpleMonitor/ClientApp/app/pages/home/: home.page.ts
SimpleMonitor/ClientApp/app/pages/root-layout/: root-layout.html  root-layout.page.ts
SimpleMonitor/ClientApp/app/services/: custom-http.service.ts  index.ts
SimpleMonitor/Controllers/: HomeController.cs
SimpleMonitor/Controllers/API/: GroupsController.cs  PanelsController.cs
SimpleMonitor/Data/: DbInitializer.cs  MonitorDbContext.cs
SimpleMonitor/Filters/: GlobalExceptionFilter.cs
SimpleMonitor/Models/: ColumnInfo.cs  ErrorResponse.cs  GroupInfo.cs  HostInfo.cs  PanelInfo.cs
SimpleMonitor/Properties/: launchSettings.json
SimpleMonitor/Views/: _ViewImports.cshtml
SimpleMonitor/Views/Home/: Index.cshtml
SimpleMonitor/Views/Shared/: Error.cshtml  _Layout.cshtml
SimpleMonitor/webpack/: helpers.js  webpack.aot.js  webpack.client.js  webpack.common.js  webpack.prod.js
SimpleMonitor/wwwroot/assets/css/: simple-monitor.css
SimpleMonitor/wwwroot/assets/js/min/: _placeholder.txt
WebFront/src/: index.html  vendor.ts
WebFront/src/app/: app.config.ts  app.module.ts  app.routes.ts  app.ts
WebFront/src/app/components/: index.ts
WebFront/src/app/components/modal/: modal.css  modal.html
WebFront/src/app/components/sidebar/: sidbar.html  sidebar.component.ts  sidebar.css
WebFront/src/app/directives/: index.ts
WebFront/src/app/pages/: index.ts  pages.routes.ts
WebFront/src/app/pages/group/home/: home.html  home.page.ts
WebFront/src/app/pages/home/: home.html  home.page.ts
WebFront/src/app/pages/layout/: layout.html  layout.page.ts
WebFront/src/app/pages/panel/add/: add.page.ts  index.ts
WebFront/src/app/services/: global-loading.service.ts  group.service.ts  index.ts  panel.service.ts
WebFront/src/static/css/: AdminLTE.css  sk-circle.css  styles.css
WebFront/src/static/js/: common.js
WebFront/webpack-config/: webpack.common.js  webpack.dev.js  webpack.prod.js  webpack.server.js
